{
  "name": "ac-event-bucket",
  "version": "2.2.3",
  "description": "It is a useful extension for Liferay Analytics Cloud developers who want to view real-time events sent by the applications and websites monitored on the platform through the browser console.",
  "main": "index.js",
  "scripts": {
    "zip": "zip -r ac-event-bucket.zip src",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/interaminense/ac-event-bucket.git"
  },
  "author": "Adriano Interaminense",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/interaminense/ac-event-bucket/issues"
  },
  "homepage": "https://github.com/interaminense/ac-event-bucket#readme",
  "devDependencies": {
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0"
  }
}
